<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dyaa news </title>

    <style>
      body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #0f1016;
    color: #f0f0f0;
    text-align: center;
    padding: 10px 0;
}

.container {
    max-width: 900px;
    margin: 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.news-item {
    background-color: #fff;
    border: 1px solid #dee2e6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.news-item h2 {
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #343a40;
}

.news-item p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 0;
}
.hide{
  display: none;
}
    </style>
</head>
<body>
    <header>
        <h1>اخبار الثانوية</h1>
    </header>
    
    <div class="container">
        <div class="news-item">
            <img src="img/1.jpg" alt="News Image">
            <h2>تكريم طلاب الثانوية  </h2>
            <p> ثانوية أبي حامد الغزالي بشار تحيي يوم العلم بتكريم المتفوقين و المخترعين
 </p>
 <p>24/04/2024</p>
        </div>
        
        
               <div class="news-item">
            <img src="img/2.jpg" alt="News Image">
            <h2>عرض مشاريع الطلاب المتميزة في كلية التكنولوجيا جامعة طاهري محمد بشار </h2>
          <p>عرض التلاميد المخترعين مشاريعهم في جامعة الطاهري محمد ،التي كانت تتمحور حول مشاريع اوردوينو (automatic)</p>
          <p>20/05/2024</p>
        </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="hide">
        <div class="news-item">
            <img src="img/1.jpg" alt="News Image">
            <h2>مشاريع طلاب ثانوية</h2>
            <p> ثانوية أبي حامد الغزالي بشار تحيي يوم العلم بتكريم المتفوقين و المخترعين
 
 </p>
        </div>
        
        <!-- يمكنك إضافة المزيد من عناصر الأخبار هنا -->
    </div>

 

    <script>
        // قد تحتاج لإضافة بعض الأكواد الخاصة بالنماذج على الموقع الثاني
    </script>
</body>
</html>
